@import '../../../styles.scss';

.card,
.coin,
.data,
.money,
.url {
    transition: $transition3s;
}

$margin-right: 20px;
$margin-left: 20px;


.card-ex {
    margin: 5px 10px;
    width: 500px;
    height: 300px;
    border-radius: 20px;
    background-color: $black;
    display: grid;
    align-items: center;
    justify-items: center;
    transition: $transition3s;
}

.card {
    background-color: $black;
    width: 475px;
    height: 275px;
    border-radius: 10px;
    filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.25));
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.coin {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 10px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 10px 5px #000000);

}

.name-money {
    grid-column: 2 / 7;
    grid-row: 1 / 2;
}

.name {
    text-align: center;
    max-height: 110px;
    text-overflow: ellipsis;
    word-break: normal;
    overflow: hidden;
}

.money {
    font-size: 26px;
    color: $white;
    text-align: center;
}

.address {
    display: flex;
    justify-content: center;
    column-gap: 30px;
    grid-column: 1 / 7;
    grid-row: 2 / 3;

    .show {
        font-size: large;
    }

    .no-show {
        font-size: x-large;
    }
}

.eye {
    font-size: xx-large;
    cursor: pointer;
    text-align: center;
    grid-column: 1 / 7;
    grid-row: 3 / 4;
}

.url {
    grid-column: 1 / 7;
    grid-row: 4 / 5;

    a {
        text-decoration: none;
        cursor: pointer;

        &:hover>p {
            color: $light-purple;

        }

        p {
            transition: $transition3s;
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            padding: 0 30px;
        }
    }
}

.BTC {
    background-image: linear-gradient(25deg, $black, #703518, #A9591C, #845823);
}

.ETH {
    background-image: linear-gradient(25deg, $black, #18334a, #264FC1, #196E78);
}

.USDT {
    background-image: linear-gradient(25deg, $black, #1F2E40, #53897d, #80cbc1)
}

.DOGE {
    background-image: linear-gradient(25deg, rgba($black, 0.99), #8f774a, #7c7143, #857840, #8f774a, rgba($black, 0.99))
}

/* Menos de 1024px */
@media (max-width: 1024px) {}

/* Menos de 768px */
@media (max-width: 768px) {
    .card-ex {
        width: 100%;
        height: 250px;
    }

    .card {
        width: 92%;
        height: 230px;
    }

    .coin span img {
        width: 64px;
        height: 64px;
    }
}

/* Menos de 500px */
@media (max-width: 500px) {}

/* Menos de 500px */
@media (max-width: 350px) {}