This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bib.bib
Warning--entry type for "ibmWeb3" isn't style-file defined
--line 1 of file bib.bib
Warning--entry type for "moralisWallets" isn't style-file defined
--line 15 of file bib.bib
Warning--entry type for "bbcNFTs" isn't style-file defined
--line 37 of file bib.bib
Warning--entry type for "bootcampFramework" isn't style-file defined
--line 59 of file bib.bib
Warning--entry type for "cernWeb1" isn't style-file defined
--line 73 of file bib.bib
Warning--entry type for "web2Explained" isn't style-file defined
--line 89 of file bib.bib
Warning--entry type for "IEEEweb3Explained" isn't style-file defined
--line 111 of file bib.bib
Warning--entry type for "xatakaNFT" isn't style-file defined
--line 133 of file bib.bib
Warning--entry type for "aplicaciones-descentralizadas" isn't style-file defined
--line 155 of file bib.bib
Warning--entry type for "p2p" isn't style-file defined
--line 177 of file bib.bib
Warning--entry type for "alchemy" isn't style-file defined
--line 189 of file bib.bib
Warning--entry type for "lighthouse-resume" isn't style-file defined
--line 233 of file bib.bib
Warning--entry type for "sonarqube-resume" isn't style-file defined
--line 247 of file bib.bib
Warning--entry type for "code-smell" isn't style-file defined
--line 261 of file bib.bib
Warning--entry type for "deuda-tecnica" isn't style-file defined
--line 283 of file bib.bib
Warning--empty year in ibmWeb3
Warning--empty year in bootcampFramework
Warning--empty year in cernWeb1
Warning--empty year in p2p
Warning--empty year in lighthouse-resume
Warning--empty year in sonarqube-resume
You've used 15 entries,
            2481 wiz_defined-function locations,
            632 strings with 6569 characters,
and the built_in function-call counts, 4032 in all, are:
= -- 357
> -- 113
< -- 15
+ -- 62
- -- 32
* -- 161
:= -- 626
add.period$ -- 60
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 21
duplicate$ -- 210
empty$ -- 451
format.name$ -- 49
if$ -- 889
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 0
newline$ -- 98
num.names$ -- 45
pop$ -- 198
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 30
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 6
while$ -- 30
width$ -- 0
write$ -- 211
(There were 21 warnings)
