\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{ibmWeb3}
\citation{bbcNFTs}
\citation{moralisWallets}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\citation{bootcampFramework}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Competencias específicas}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Competencias} cubiertas durante el desarrollo del proyecto.\relax }}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:competencias}{{2.1}{5}{\textbf {Competencias} cubiertas durante el desarrollo del proyecto.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos iniciales y estado actual}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cernWeb1}
\citation{web2Explained}
\citation{IEEEweb3Explained}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco teórico}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Historia de la Web hasta la Web 3.0}{8}{section.4.1}\protected@file@percent }
\newlabel{txt:web3}{{4.1}{8}{Historia de la Web hasta la Web 3.0}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pegatina del servidor del CERN con la WWW\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cern-server}{{4.1}{8}{Pegatina del servidor del CERN con la WWW\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concepto de Cryptomoneda}{9}{section.4.2}\protected@file@percent }
\newlabel{txt:criptomoneda}{{4.2}{9}{Concepto de Cryptomoneda}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Las redes más populares según Metamask\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:redes}{{4.2}{10}{Las redes más populares según Metamask\relax }{figure.caption.7}{}}
\citation{xatakaNFT}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concepto de NFT}{11}{section.4.3}\protected@file@percent }
\newlabel{txt:nft}{{4.3}{11}{Concepto de NFT}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Muestra de algunos NFT's de la collección de Moonbirds\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:opensea-nft}{{4.3}{11}{Muestra de algunos NFT's de la collección de Moonbirds\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Muestra de algunos NFT's de la Sorare\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sorare-nft}{{4.4}{12}{Muestra de algunos NFT's de la Sorare\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concepto de CryptoCartera}{13}{section.4.4}\protected@file@percent }
\newlabel{txt:wallet}{{4.4}{13}{Concepto de CryptoCartera}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Criptocartera Hardware\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ledger}{{4.5}{13}{Criptocartera Hardware\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Criptocartera Online\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coinbase}{{4.6}{13}{Criptocartera Online\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del Arte}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Industria de la Web 3.0}{15}{section.5.1}\protected@file@percent }
\citation{aplicaciones-descentralizadas}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Páginas principales de la Web 3 en sus distintos ámbitos}{16}{section.5.2}\protected@file@percent }
\newlabel{dApps}{{5.2}{16}{Páginas principales de la Web 3 en sus distintos ámbitos}{section.5.2}{}}
\newlabel{webs-socialNetworks}{{5.2}{16}{}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo de Steemit\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:steemit}{{5.1}{16}{Logo de Steemit\relax }{figure.caption.12}{}}
\newlabel{webs-finanzas}{{5.2}{17}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo de Coinbase\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:coinbase-logo}{{5.2}{17}{Logo de Coinbase\relax }{figure.caption.13}{}}
\newlabel{webs-almacenamiento}{{5.2}{18}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo de Sia\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sia}{{5.3}{18}{Logo de Sia\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Logo de IPFS\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ipfs}{{5.4}{19}{Logo de IPFS\relax }{figure.caption.15}{}}
\newlabel{webs-streaming}{{5.2}{19}{}{figure.caption.15}{}}
\citation{p2p}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Logo de Audius\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:audius}{{5.5}{20}{Logo de Audius\relax }{figure.caption.16}{}}
\newlabel{webs-browsers}{{5.2}{20}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces logos de Brave\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:brave}{{5.6}{20}{logos de Brave\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Navegadores más usados entre 2018 y 2023\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:browser}{{5.7}{21}{Navegadores más usados entre 2018 y 2023\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusión}{21}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Capitalización total del mercado de criptomonedas entre abri del 2017 y mayo de 2023\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:capit}{{5.8}{22}{Capitalización total del mercado de criptomonedas entre abri del 2017 y mayo de 2023\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recursos y tecnologías}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recursos}{{6}{23}{Recursos y tecnologías}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Angular}{23}{section.6.1}\protected@file@percent }
\newlabel{Angular}{{6.1}{23}{Angular}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo de Angular\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:angular-logo}{{6.1}{23}{Logo de Angular\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo de Angular Material\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:angularMat-logo}{{6.2}{24}{Logo de Angular Material\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Muestra de tabla y paginator en Trabajo propio\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tabla}{{6.3}{24}{Muestra de tabla y paginator en Trabajo propio\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Express.JS}{24}{section.6.2}\protected@file@percent }
\newlabel{ExpressJS}{{6.2}{24}{Express.JS}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Logo de ExpressJS\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:express-logo}{{6.4}{25}{Logo de ExpressJS\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}API's}{25}{section.6.3}\protected@file@percent }
\newlabel{APIs}{{6.3}{25}{API's}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Firebase}{25}{subsection.6.3.1}\protected@file@percent }
\newlabel{Firebase-desglosado}{{6.3.1}{25}{Firebase}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Logo de Firebase\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:firebase-logo}{{6.5}{25}{Logo de Firebase\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Autenticación de usuarios}{26}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{autenticacion}{{6.3.1.1}{26}{Autenticación de usuarios}{subsubsection.6.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Tabla de autenticación proporcionada por Firebase\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:firebase-autenticacion}{{6.6}{26}{Tabla de autenticación proporcionada por Firebase\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Almacenamiento en la nube}{26}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{almacenamiento}{{6.3.1.2}{26}{Almacenamiento en la nube}{subsubsection.6.3.1.2}{}}
\citation{alchemy}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Conjunto de colecciones y documentos proporcionada por Firebase\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:firebase-almacenamiento}{{6.7}{27}{Conjunto de colecciones y documentos proporcionada por Firebase\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Alchemy}{27}{subsection.6.3.2}\protected@file@percent }
\newlabel{Alchemy-desglosado}{{6.3.2}{27}{Alchemy}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Logo de Alchemy\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:alchemy-logo}{{6.8}{27}{Logo de Alchemy\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Moralis}{28}{subsection.6.3.3}\protected@file@percent }
\newlabel{Moralis-desglosado}{{6.3.3}{28}{Moralis}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Logo de Moralis\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:moralis-logo}{{6.9}{28}{Logo de Moralis\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}IDE - Visual Studio Code}{28}{section.6.4}\protected@file@percent }
\newlabel{VSCode}{{6.4}{28}{IDE - Visual Studio Code}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Logo de Visual Studio Code\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:vscode-logo}{{6.10}{29}{Logo de Visual Studio Code\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Trello}{29}{section.6.5}\protected@file@percent }
\newlabel{Trello}{{6.5}{29}{Trello}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Logo de Trello\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:trello-logo}{{6.11}{29}{Logo de Trello\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Figma}{30}{section.6.6}\protected@file@percent }
\newlabel{Figma}{{6.6}{30}{Figma}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Logo de Figma\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:figma-logo}{{6.12}{30}{Logo de Figma\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Metodologías}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Análisis y Diseño}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Desarrollo}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluación y resultados}{34}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones y trabajo futuro}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib.bib}
\bibcite{ibmWeb3}{{1}{}{{IBM}}{{}}}
\bibcite{bbcNFTs}{{2}{2021}{{Mundo}}{{}}}
\bibcite{moralisWallets}{{3}{2022}{{Moralis}}{{}}}
\bibcite{bootcampFramework}{{4}{}{{Bootcamp}}{{}}}
\bibcite{cernWeb1}{{5}{}{{CERN}}{{}}}
\bibcite{web2Explained}{{6}{2022}{{Hall}}{{}}}
\bibcite{IEEEweb3Explained}{{7}{2023}{{Yang and Li}}{{}}}
\bibcite{xatakaNFT}{{8}{2022}{{Fernández}}{{}}}
\bibcite{aplicaciones-descentralizadas}{{9}{2018}{{Rodriguez}}{{}}}
\bibcite{p2p}{{10}{}{{Truust}}{{}}}
\bibcite{alchemy}{{11}{2023}{{Blogdecentralab}}{{}}}
\gdef \@abspage@last{43}
