\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pegatina del servidor del CERN con la WWW\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Las redes más populares según Metamask\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Muestra de algunos NFT's de la collección de Moonbirds\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Muestra de algunos NFT's de la Sorare\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Criptocartera Hardware\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Criptocartera Online\relax }}{11}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
