\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Competencias específicas}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos iniciales y estado actual}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Marco teórico}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Historia de la Web hasta la Web 3.0}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Concepto de Cryptomoneda}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Concepto de NFT}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Concepto de CryptoCartera}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Estado del Arte}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Industria de la Web 3.0}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Páginas principales de la Web 3 en sus distintos ámbitos}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusión}{21}{section.5.3}%
\contentsline {chapter}{\numberline {6}Recursos y tecnologías}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Angular}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Express.JS}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}API's}{25}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Firebase}{25}{subsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.1.1}Autenticación de usuarios}{26}{subsubsection.6.3.1.1}%
\contentsline {subsubsection}{\numberline {6.3.1.2}Almacenamiento en la nube}{26}{subsubsection.6.3.1.2}%
\contentsline {subsection}{\numberline {6.3.2}Alchemy}{27}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Moralis}{28}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}IDE - Visual Studio Code}{28}{section.6.4}%
\contentsline {section}{\numberline {6.5}Trello}{29}{section.6.5}%
\contentsline {section}{\numberline {6.6}Figma}{30}{section.6.6}%
\contentsline {chapter}{\numberline {7}Metodologías}{31}{chapter.7}%
\contentsline {chapter}{\numberline {8}Análisis y Diseño}{32}{chapter.8}%
\contentsline {chapter}{\numberline {9}Desarrollo}{33}{chapter.9}%
\contentsline {chapter}{\numberline {10}Evaluación y resultados}{34}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusiones y trabajo futuro}{35}{chapter.11}%
