This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bib.bib
Warning--entry type for "ibmWeb3" isn't style-file defined
--line 1 of file bib.bib
Warning--entry type for "moralisWallets" isn't style-file defined
--line 15 of file bib.bib
Warning--entry type for "bbcNFTs" isn't style-file defined
--line 37 of file bib.bib
Warning--entry type for "bootcampFramework" isn't style-file defined
--line 59 of file bib.bib
Warning--entry type for "cernWeb1" isn't style-file defined
--line 73 of file bib.bib
Warning--entry type for "web2Explained" isn't style-file defined
--line 89 of file bib.bib
Warning--entry type for "IEEEweb3Explained" isn't style-file defined
--line 111 of file bib.bib
Warning--entry type for "xatakaNFT" isn't style-file defined
--line 133 of file bib.bib
Warning--entry type for "aplicaciones-descentralizadas" isn't style-file defined
--line 155 of file bib.bib
Warning--entry type for "p2p" isn't style-file defined
--line 177 of file bib.bib
Warning--entry type for "alchemy" isn't style-file defined
--line 189 of file bib.bib
Warning--empty year in ibmWeb3
Warning--empty year in bootcampFramework
Warning--empty year in cernWeb1
Warning--empty year in p2p
You've used 11 entries,
            2481 wiz_defined-function locations,
            614 strings with 6085 characters,
and the built_in function-call counts, 2978 in all, are:
= -- 263
> -- 85
< -- 11
+ -- 46
- -- 24
* -- 121
:= -- 464
add.period$ -- 44
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 11
cite$ -- 15
duplicate$ -- 154
empty$ -- 331
format.name$ -- 37
if$ -- 655
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 0
newline$ -- 74
num.names$ -- 33
pop$ -- 144
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 22
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 4
while$ -- 22
width$ -- 0
write$ -- 157
(There were 15 warnings)
