\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{ibmWeb3}
\citation{bbcNFTs}
\citation{moralisWallets}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\citation{bootcampFramework}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Competencias específicas}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Competencias} cubiertas durante el desarrollo del proyecto.\relax }}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:competencias}{{2.1}{5}{\textbf {Competencias} cubiertas durante el desarrollo del proyecto.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos iniciales y estado actual}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cernWeb1}
\citation{web2Explained}
\citation{IEEEweb3Explained}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco teórico}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Historia de la Web hasta la Web 3.0}{8}{section.4.1}\protected@file@percent }
\newlabel{txt:web3}{{4.1}{8}{Historia de la Web hasta la Web 3.0}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pegatina del servidor del CERN con la WWW\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cern-server}{{4.1}{8}{Pegatina del servidor del CERN con la WWW\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concepto de Cryptomoneda}{9}{section.4.2}\protected@file@percent }
\newlabel{txt:criptomoneda}{{4.2}{9}{Concepto de Cryptomoneda}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Las redes más populares según Metamask\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:redes}{{4.2}{10}{Las redes más populares según Metamask\relax }{figure.caption.7}{}}
\citation{xatakaNFT}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concepto de NFT}{11}{section.4.3}\protected@file@percent }
\newlabel{txt:nft}{{4.3}{11}{Concepto de NFT}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Muestra de algunos NFT's de la collección de Moonbirds\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:opensea-nft}{{4.3}{11}{Muestra de algunos NFT's de la collección de Moonbirds\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Muestra de algunos NFT's de la Sorare\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sorare-nft}{{4.4}{12}{Muestra de algunos NFT's de la Sorare\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concepto de CryptoCartera}{13}{section.4.4}\protected@file@percent }
\newlabel{txt:wallet}{{4.4}{13}{Concepto de CryptoCartera}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Criptocartera Hardware\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ledger}{{4.5}{13}{Criptocartera Hardware\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Criptocartera Online\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coinbase}{{4.6}{13}{Criptocartera Online\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del Arte}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Industria de la Web 3.0}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Páginas principales de la Web 3 en sus distintos ámbitos}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recursos y tecnologías}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Metodologías}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Análisis y Diseño}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Desarrollo}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluación y resultados}{20}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones y trabajo futuro}{21}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib.bib}
\bibcite{ibmWeb3}{{1}{}{{IBM}}{{}}}
\bibcite{bbcNFTs}{{2}{2021}{{Mundo}}{{}}}
\bibcite{moralisWallets}{{3}{2022}{{Moralis}}{{}}}
\bibcite{bootcampFramework}{{4}{}{{Bootcamp}}{{}}}
\bibcite{cernWeb1}{{5}{}{{CERN}}{{}}}
\bibcite{web2Explained}{{6}{2022}{{Hall}}{{}}}
\bibcite{IEEEweb3Explained}{{7}{2023}{{Yang and Li}}{{}}}
\bibcite{xatakaNFT}{{8}{2022}{{Fernández}}{{}}}
\gdef \@abspage@last{28}
