\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pegatina del servidor del CERN con la WWW\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Las redes más populares según Metamask\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Muestra de algunos NFT's de la collección de Moonbirds\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Muestra de algunos NFT's de la Sorare\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Criptocartera Hardware\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Criptocartera Online\relax }}{13}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo de Steemit\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo de Coinbase\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo de Sia\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Logo de IPFS\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Logo de Audius\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces logos de Brave\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Navegadores más usados entre 2018 y 2023\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Capitalización total del mercado de criptomonedas entre abri del 2017 y mayo de 2023\relax }}{22}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
