This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bib.bib
Warning--entry type for "ibmWeb3" isn't style-file defined
--line 1 of file bib.bib
Warning--entry type for "moralisWallets" isn't style-file defined
--line 15 of file bib.bib
Warning--entry type for "bbcNFTs" isn't style-file defined
--line 37 of file bib.bib
Warning--entry type for "bootcampFramework" isn't style-file defined
--line 59 of file bib.bib
Warning--entry type for "cernWeb1" isn't style-file defined
--line 73 of file bib.bib
Warning--entry type for "web2Explained" isn't style-file defined
--line 89 of file bib.bib
Warning--entry type for "IEEEweb3Explained" isn't style-file defined
--line 111 of file bib.bib
Warning--entry type for "xatakaNFT" isn't style-file defined
--line 133 of file bib.bib
Warning--empty year in ibmWeb3
Warning--empty year in bootcampFramework
Warning--empty year in cernWeb1
You've used 8 entries,
            2481 wiz_defined-function locations,
            597 strings with 5642 characters,
and the built_in function-call counts, 2186 in all, are:
= -- 192
> -- 64
< -- 8
+ -- 34
- -- 18
* -- 90
:= -- 342
add.period$ -- 32
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 112
empty$ -- 241
format.name$ -- 28
if$ -- 479
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 0
newline$ -- 56
num.names$ -- 24
pop$ -- 105
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 16
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 16
width$ -- 0
write$ -- 116
(There were 11 warnings)
