This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bib.bib
Warning--entry type for "ibmWeb3" isn't style-file defined
--line 1 of file bib.bib
Warning--entry type for "moralisWallets" isn't style-file defined
--line 15 of file bib.bib
Warning--entry type for "bbcNFTs" isn't style-file defined
--line 37 of file bib.bib
Warning--entry type for "bootcampFramework" isn't style-file defined
--line 59 of file bib.bib
Warning--entry type for "cernWeb1" isn't style-file defined
--line 73 of file bib.bib
Warning--entry type for "web2Explained" isn't style-file defined
--line 89 of file bib.bib
Warning--entry type for "IEEEweb3Explained" isn't style-file defined
--line 111 of file bib.bib
Warning--entry type for "xatakaNFT" isn't style-file defined
--line 133 of file bib.bib
Warning--entry type for "aplicaciones-descentralizadas" isn't style-file defined
--line 155 of file bib.bib
Warning--entry type for "p2p" isn't style-file defined
--line 177 of file bib.bib
Warning--empty year in ibmWeb3
Warning--empty year in bootcampFramework
Warning--empty year in cernWeb1
Warning--empty year in p2p
You've used 10 entries,
            2481 wiz_defined-function locations,
            608 strings with 5964 characters,
and the built_in function-call counts, 2713 in all, are:
= -- 239
> -- 78
< -- 10
+ -- 42
- -- 22
* -- 110
:= -- 423
add.period$ -- 40
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 14
duplicate$ -- 140
empty$ -- 301
format.name$ -- 34
if$ -- 596
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 0
newline$ -- 68
num.names$ -- 30
pop$ -- 132
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 20
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 4
while$ -- 20
width$ -- 0
write$ -- 143
(There were 14 warnings)
