\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pegatina del servidor del CERN con la WWW\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Las redes más populares según Metamask\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Muestra de algunos NFT's de la collección de Moonbirds\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Muestra de algunos NFT's de la Sorare\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Criptocartera Hardware\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Criptocartera Online\relax }}{13}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo de Steemit\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo de Coinbase\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo de Sia\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Logo de IPFS\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Logo de Audius\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces logos de Brave\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Navegadores más usados entre 2018 y 2023\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Capitalización total del mercado de criptomonedas entre abri del 2017 y mayo de 2023\relax }}{22}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo de Angular\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo de Angular Material\relax }}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Muestra de tabla y paginator en Trabajo propio\relax }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Logo de ExpressJS\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Logo de Firebase\relax }}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Tabla de autenticación proporcionada por Firebase\relax }}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Conjunto de colecciones y documentos proporcionada por Firebase\relax }}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Logo de Alchemy\relax }}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Logo de Moralis\relax }}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Logo de Visual Studio Code\relax }}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Logo de Trello\relax }}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Logo de Figma\relax }}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Logo de Lighthouse\relax }}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Ciclo que propone SonarQube\relax }}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Logo de Figma\relax }}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Logo de Figma\relax }}{33}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Metodología SCRUM\relax }}{34}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
