\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Competencias específicas}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos iniciales y estado actual}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Marco teórico}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Historia de la Web hasta la Web 3.0}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Concepto de Cryptomoneda}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Concepto de NFT}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Concepto de CryptoCartera}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Estado del Arte}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Industria de la Web 3.0}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Páginas principales de la Web 3 en sus distintos ámbitos}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusión}{21}{section.5.3}%
\contentsline {chapter}{\numberline {6}Recursos y tecnologías}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Metodologías}{24}{chapter.7}%
\contentsline {chapter}{\numberline {8}Análisis y Diseño}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}Desarrollo}{26}{chapter.9}%
\contentsline {chapter}{\numberline {10}Evaluación y resultados}{27}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusiones y trabajo futuro}{28}{chapter.11}%
