@online{whatIsWeb3,
  author       = {Lucía Blasco},
  title        = {Qué es la Web3 y cómo podría transformar internet},
  howpublished = {\url{https://www.bbc.com/mundo/noticias-59746140}},
  urldate      = {10-01-2022},
  note         = {[Online; accessed 30/04/2023]}
}

@misc{cosa,
  author       = {Lucía Blasco},
  title        = {{Qué es la Web3 y cómo podría transformar internet}},
  howpublished = {\url{https://www.bbc.com/mundo/noticias-59746140}},
  day          = {10},
  month        = {January},
  year         = {2022},
  note         = {[Online; accessed 30/04/2023]}
}