
%Préambulo de la historia de las aplicaciones Android (?)
\epigraph{Si quiero poner una frase célebre}{Nombre de persona sabia}

En la introducción debería ir el contexto general del trabajo, conceptos básicos, motivación, ...

Así se cita una referencia bibliográfica~\cite{Castrillon11-mva}, o la tabla~\ref{tab:floors} o la figura~\ref{fig:logos}.

Si ha texto que se ha copiado literalmente de algún sitio, hay que entrecomillarlo ``En un lugar de La Mancha, de cuyo nombre no quiero acordarme'' y citar el origen (Andrés Iniesta).

\begin{table}[!htbp]
\caption{Ejemplo de tabla blablabla.}
\label{tab:floors}
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\cline{1-6}
 & \multicolumn{5}{c|}{Gallery} \\ \cline{1-6} 
 & Floor & 0 & 1 & 2 & 3 \\ \cline{2-6} 
 & 0 & 98.5 / 98.9 / 98.9 & 92.2 / 92.2/ 92.2 & 77.4 / 77.4 / 77.4 & 80.7 / 81.7/ 81.9 \\ \cline{2-2}
Probe & 1 & 91.5 / 91.5 / 92.2 & 98.3 / 98.3 / 98.6 & 83.5 / 84.1 / 85.2& 80.7 / 81.1 / 81.1 \\ \cline{2-2}
 & 2 & 69.3 / 69.3 / 69.7 & 83.5 / 84.4 / 84.4 & 94.8 / 96.5 / 97.8 & 75.8 / 77.1 /80.2 \\ \cline{2-2}
 & 2 & 69.3 / 69.3 / 69.7 & 83.5 / 84.4 / 84.4 & 94.8 / 96.5 / 97.8 & 75.8 / 77.1 /80.2 \\ \cline{2-2}
 & 2 & 69.3 / 69.3 / 69.7 & 83.5 / 84.4 / 84.4 & 94.8 / 96.5 / 97.8 & 75.8 / 77.1 /80.2 \\ \cline{2-2}
 & 2 & 69.3 / 69.3 / 69.7 & 83.5 / 84.4 / 84.4 & 94.8 / 96.5 / 97.8 & 75.8 / 77.1 /80.2 \\ \cline{2-2}
 & 3 & 66.5 / 67.4 / 68.3 & 72.7 / 72.7 / 73.0 & 76.3 / 76.6 / 80.1 & 97.8 / 99.1 / 99.4 \\ \cline{1-6}
\end{tabular}
\end{table}

Todas las figuras o tablas deben estar comentadas en el texto. No es adecuado usarlas como parte de la redacción, lo que se muestra en el pie debe ser un resumen de lo que ya se describe en el documento. Tampoco deben emplearse referencias del tipo, "en la figura que se muestra a continuación" o "en la tabla anterior", hay que usar referencias indexadas que no dependan de la posición.

\begin{figure}[!htbp]
\centering
\includegraphics[width=1]{Ilustraciones/Logo_EII+ULPGC.png}
\caption{Logo de la EII y la ULPGC [@indicar crédito si no es una figura propia]}
\label{fig:logos}
\end{figure}

Al final de la introducción suele describirse la estructura del documento, indicando los capítulos que vienen a continuación.

En el caso del doble grado, lo ideal es dividir la memoria en dos partes separadas, una para cada grado, después de la introducción. También deberá incluirse una guía de lectura, indicando qué capítulos/secciones son comunes y cuáles exclusivos de cada grado, para facilitar la corrección de los correspondientes tribunales.

La estructura que se propone a continuación es simplemente orientativa, aunque sí deben incluirse las partes obligatorias.

