\documentclass[oneside,12pt]{book}
\usepackage[utf8]{inputenc}
\usepackage{standalone}
\usepackage[margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{lmodern}
\usepackage{float}
\usepackage[spanish]{babel}
\usepackage{csquotes}
\usepackage[figurename=Ilustración]{caption}
\usepackage[numbers]{natbib}
\usepackage{ragged2e}
\usepackage{array}
\usepackage{multirow}
\usepackage{parskip}
\usepackage{listings}
\usepackage{epigraph}
\usepackage{lipsum} % Texto de relleno en plantilla

\usepackage{comment} %Uso de comentarios multilínea

%\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{color}\usepackage{graphicx,xcolor}

\renewcommand{\lstlistingname}{Algoritmo}
\renewcommand{\lstlistlistingname}{Índice de~\lstlistingname s}
\lstset{
        basicstyle=\fontsize{7}{11}\ttfamily,
        language=Java,
        captionpos=b,
}

\usepackage{titlesec}
\setcounter{secnumdepth}{3}
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}

\urlstyle{same}
\title{Galería de NFT's en la Web3}
\author{Cristóbal José Jiménez Gómez}
\date{Curso 2022 - 2023}
\renewcommand{\contentsname}{Contenido}
\renewcommand{\figurename}{Ilustración}
\usepackage{pifont}
\renewcommand\labelitemi{\ding{52}}

\bibliography{bibliografia.bib}

\begin{document}
\input{Portada.tex}

%\input{TFT04C.tex}

\newpage
\pagenumbering{arabic}
{\Large{\textbf{Agradecimientos}}}
\input{Agradecimientos.tex}

\clearpage
\input{Resumen.tex}
\tableofcontents
%\listoffigures
%\listoftables

\clearpage
\pagenumbering{arabic}

%----Introducción----%
%--Motivación/Objetivos/Estructura de memoria--%
\chapter{Introducción}
\input{./1.-Introduccion/Introduccion.tex}

%----Competencias----%
\chapter{Competencias específicas}
%\input{Competencias.tex}
CAPÍTULO OBLIGATORIO

Indicar, sólo para las competencias específicas relacionadas de forma más directa con el trabajo desarrollado, cómo se han cubierto con este TFT.

Justificar qué es lo que este TFT aporta a nuestro entorno socio-económico, técnico o científico.


%----Estado actual y Objetivos iniciales----%
%--Objetivos iniciales/Estado actual--%
\chapter{Objetivos iniciales y estado actual}
\input{EstadoDelArte.tex}
CAPÍTULO OBLIGATORIO

Descripción del estado actual en la temática concreta del trabajo y desglose de los objetivos inicialmente previstos en el TFT01.

%----Desarrollo como concepto----%
\begin{comment}
        CAPÍTULO OBLIGATORIO
        Metodología aplicada y desarrollo del trabajo en sus distintas fases, decisiones de diseño, herramientas empleadas.
        Si el trabajo incluye software desarrollado, deberán seleccionarse las secciones más relevantes del mismo y comentarlas en la memoria.
        Ajuste a la planificación inicialmente prevista.
        Modificación en los objetivos planteados.
\end{comment}
\chapter{Marco teórico}
\chapter{Estado del arte}
\chapter{Recursos y tecnologías}
\chapter{Metodologías}
\chapter{Análisis y Diseño}
\chapter{Desarrollo}
%----Fin del Desarrollo----%

%----Evaluación y resultados----%
\chapter{Evaluación y resultados}

%----Conclusiones y trabajo futuro----%

\chapter{Conclusiones y trabajo futuro}
%\input{Conclusiones.tex}
CAPÍTULO OBLIGATORIO

Resultados,  grado  de  consecución  de  los  objetivos,  posibles extensiones

\chapter{OTROS}

El documento debe terminar con las referencias bibliográficas (SECCIÓN OBLIGATORIA). Después pueden incluirse anexos 

CAPÍTULOS OPCIONALES

Dependiendo del tipo de trabajo, se podrían incluir capítulos adicionales como los siguientes:

\begin{description}
\item{REQUISITOS}
\item{DISEÑO}
\item{MANUAL  DE  USUARIO  Y  SOFTWARE}  deberán  incluirse  obligatoriamente  en  la  memoria  los extractos más relevantes   del código desarrollado. Siempre que sea posible, deberá   proporcionarse acceso a un repositorio software.
\item{NORMATIVA Y LEGISLACIÓN} incluir la legislación vigente que afecte al TFT (ley de protección de datos, leyes sobre seguridad, ...)
\item{ASPECTOS ECONÓMICOS Y TEMPORALES}
\end{description}

\bibliography{bibliografia}

\end{document}