\begin{titlepage}
    \begin{center}
    \vspace*{0.5in}
        \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=15cm]{Ilustraciones/LogoEII.jpg}
            \end{center}
        \end{figure}

        \vspace*{0.15in}
        \vspace*{0.2in}

        \noindent\hfil\rule{11cm}{0.2mm}\hfil\\
        \vspace*{0.1in}
        \begin{Huge}
            \textbf{Galería de NFT's en Web3} \\
        \end{Huge}

        \vspace*{0.3in}

        \begin{large}
            TITULACIÓN: Grado en Ingeniería Informática \\
            \vspace*{0.1in}
            AUTOR: Cristóbal José Jiménez Gómez \\
        \end{large}
        \vspace*{0.3in}
        
        \noindent\hfil\rule{11cm}{0.2mm}\hfil\\

        \vspace*{0.1in}

        \begin{large}
            TUTORIZADO POR: \\
            María Dolores Afonso Suárez \\
        \end{large}
        
    \vspace*{0.3in}

    Fecha: 05/2023
    \end{center}
\end{titlepage}
