\newgeometry{margin=1.5cm}

\pagestyle{empty}

%\lhead{ 
\begin{tabular}{p{15cm}p{5cm}}
  \includegraphics{Ilustraciones/LogoEII.jpg}   &  TFT04\\
\end{tabular}
%}

\vspace{1em}
\fboxrule=2pt
\begin{center}
\fcolorbox{gray}{gray!10}{\parbox{.75\textwidth}{ {\large SOLICITUD DE DEFENSA DE TRABAJO DE FIN DE TÍTULO}}}
\end{center}

\vspace{1em}
\justify
D./Dª Nombre\_Estudiante, autor del trabajo Título\_Trabajo, correspondiente a la titulación Titulación\_Estudiante, en colaboración con la empresa/proyecto Nombre\_Empresa (en su caso)

\vspace{1em}
SOLICITA

\vspace{1em}
que se inicie el procedimiento de defensa del mismo, para lo que se adjunta la documentación requerida, haciendo constar que 

[ ] se autoriza / [ ] no se autoriza 

la grabación en audio de la exposición y turno de preguntas.

\vspace{1em}
Asimismo, con respecto al registro de la propiedad intelectual/industrial del TFT, declara que:

[ ] Se ha iniciado o hay intención de iniciarlo (defensa no pública).

[ ] No está previsto.

\vspace{1em}
Y para que así conste firma la presente. 

\begin{center}
En Las Palmas de Gran Canaria, a día de mes de año

\vspace{1em}
El estudiante

\vspace{3em}
Fdo.------------------------
\end{center}

\begin{center}
\fcolorbox{gray}{white!10}{\parbox{.75\textwidth}{
{\tiny A rellenar y firmar \textbf{obligatoriamente} por el/los tutores}

En relación con la presente solicitud, se informa:

\vspace{1em}
\begin{tabular}{lr}
  [ ] Positivamente  & [ ] Negativamente (justificación en TFT05)\\
\end{tabular} 

\vspace{3em}
\center{Fdo.------------------------ }

}}

\vspace{1em}

%\cfoot{
DIRECTOR DE LA ESCUELA DE INGENIERÍA INFORMÁTICA
%}

\end{center}

\restoregeometry