This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bib.bib
Warning--entry type for "whatIsWeb3" isn't style-file defined
--line 1 of file bib.bib
Warning--empty year in whatIsWeb3
You've used 1 entry,
            2481 wiz_defined-function locations,
            557 strings with 4582 characters,
and the built_in function-call counts, 296 in all, are:
= -- 23
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 11
:= -- 51
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 14
empty$ -- 31
format.name$ -- 3
if$ -- 59
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 14
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 20
(There were 2 warnings)
