This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bib.bib
Warning--entry type for "ibmWeb3" isn't style-file defined
--line 1 of file bib.bib
Warning--entry type for "moralisWallets" isn't style-file defined
--line 15 of file bib.bib
Warning--entry type for "bbcNFTs" isn't style-file defined
--line 37 of file bib.bib
Warning--entry type for "bootcampFramework" isn't style-file defined
--line 59 of file bib.bib
Warning--empty year in ibmWeb3
Warning--empty year in bootcampFramework
You've used 4 entries,
            2481 wiz_defined-function locations,
            576 strings with 5074 characters,
and the built_in function-call counts, 1088 in all, are:
= -- 94
> -- 28
< -- 4
+ -- 16
- -- 8
* -- 42
:= -- 173
add.period$ -- 16
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 56
empty$ -- 121
format.name$ -- 12
if$ -- 235
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 0
newline$ -- 32
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 8
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 8
width$ -- 0
write$ -- 61
(There were 6 warnings)
