This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bib.bib
Warning--entry type for "ibmWeb3" isn't style-file defined
--line 1 of file bib.bib
Warning--entry type for "moralisWallets" isn't style-file defined
--line 15 of file bib.bib
Warning--entry type for "bbcNFTs" isn't style-file defined
--line 37 of file bib.bib
Warning--entry type for "bootcampFramework" isn't style-file defined
--line 59 of file bib.bib
Warning--entry type for "cernWeb1" isn't style-file defined
--line 73 of file bib.bib
Warning--entry type for "web2Explained" isn't style-file defined
--line 89 of file bib.bib
Warning--entry type for "IEEEweb3Explained" isn't style-file defined
--line 111 of file bib.bib
Warning--empty year in ibmWeb3
Warning--empty year in bootcampFramework
Warning--empty year in cernWeb1
You've used 7 entries,
            2481 wiz_defined-function locations,
            593 strings with 5511 characters,
and the built_in function-call counts, 1921 in all, are:
= -- 168
> -- 57
< -- 7
+ -- 30
- -- 16
* -- 79
:= -- 301
add.period$ -- 28
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 98
empty$ -- 211
format.name$ -- 25
if$ -- 420
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 50
num.names$ -- 21
pop$ -- 93
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 14
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 3
while$ -- 14
width$ -- 0
write$ -- 102
(There were 10 warnings)
